CGPU Node:
.sobel_cpu concurrency 1
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.431031 

.sobel_cpu concurrency 2
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.221064 

.sobel_cpu concurrency 4
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.113404 

.sobel_cpu concurrency 8
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.14762 

.sobel_cpu concurrency 16
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.181361 

KNL Node:
OMP_NUM_THREADS=1
 Elapsed time is : 0.613941

OMP_NUM_THREADS=2
 Elapsed time is : 0.376107 

OMP_NUM_THREADS=4
 Elapsed time is : 0.175809 

OMP_NUM_THREADS=6
 Elapsed time is : 0.151322 

OMP_NUM_THREADS=8
 Elapsed time is : 0.123166  

OMP_NUM_THREADS=16
 Elapsed time is : 0.112623
