CGPU Node:
.sobel_cpu concurrency 1
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.431031 

.sobel_cpu concurrency 2
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.221064 

.sobel_cpu concurrency 4
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.113404 

.sobel_cpu concurrency 8
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.14762 

.sobel_cpu concurrency 16
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.181361 

KNL Node:
OMP_NUM_THREADS=1
 Elapsed time is : 0.613941

OMP_NUM_THREADS=2
 Elapsed time is : 0.376107 

OMP_NUM_THREADS=4
 Elapsed time is : 0.175809 

OMP_NUM_THREADS=6
 Elapsed time is : 0.151322 

OMP_NUM_THREADS=8
 Elapsed time is : 0.123166  

OMP_NUM_THREADS=16
 Elapsed time is : 0.112623

Runtime
runtime = np.array([[1809.18, 446.43, 112.04, 28.01, 7.09, 3.13, 2.64],    #32
                    [919.40, 223.62, 55.93, 14.03, 3.92, 2.19, 2.21],    #64
                    [447.52, 112.34, 28.05, 7.09, 2.69, 2.31, 2.15],    #128
                    [247.13, 61.71, 15.52, 4.51, 2.91, 2.75, 2.42],    #256
                    [190.83, 42.76, 10.74, 2.74, 2.54, 2.16, 2.02],    #512
                    [156.72, 39.20, 9.82, 2.48, 2.46, 2.02, 2.07]])   #1024
                    # 1   4    16   64   256  1024 4096

Efficiency
runtime = np.array([[1.25, 5, 19.99, 79.88, 99.83, 96.44, 93.06],    #32
                    [1.25, 5, 19.99, 79.94, 99.70, 96.81, 95.07],    #64
                    [1.25, 5, 19.99, 79.91, 80.39, 95.82, 94.62],    #128
                    [1.25, 5, 19.99, 79.86, 80.39, 91.69, 96.71],    #256
                    [1.25, 4.99, 19.87, 79.11, 64.34, 91.47, 97.98],    #512
                    [1.25, 5, 19.96, 79.37, 79.96, 98.13, 98.24]])   #1024
                    # 1   4    16   64   256  1024 4096