==73659== NVPROF is profiling process 73659, command: ./sobel_cpu_omp_offload
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.494609 
 Wrote the output file ../data/processed-raw-int8-4x-cpu-omp-offload.dat 
==73659== Profiling application: ./sobel_cpu_omp_offload
==73659== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.94%  125.11ms         2  62.557ms  2.7840us  125.11ms  [CUDA memcpy DtoH]
                   42.34%  93.034ms         6  15.506ms  1.4080us  62.619ms  [CUDA memcpy HtoD]
                    0.72%  1.5765ms         1  1.5765ms  1.5765ms  1.5765ms  __omp_offloading_36_2a1a5693__Z18do_sobel_filteringPfS_ii_l101
      API calls:   46.39%  269.47ms         1  269.47ms  269.47ms  269.47ms  cuDevicePrimaryCtxRetain
                   21.78%  126.52ms         1  126.52ms  126.52ms  126.52ms  cuMemcpyDtoHAsync
                   16.11%  93.614ms         6  15.602ms  2.2870us  63.013ms  cuMemcpyHtoDAsync
                   14.81%  86.037ms         1  86.037ms  86.037ms  86.037ms  cuDevicePrimaryCtxRelease
                    0.32%  1.8352ms         3  611.75us  2.1370us  1.7735ms  cuStreamSynchronize
                    0.20%  1.1906ms         6  198.43us  2.3520us  467.19us  cuMemAlloc
                    0.14%  799.19us         2  399.59us  356.80us  442.39us  cuMemFree
                    0.08%  478.01us        32  14.937us  1.3440us  224.26us  cuStreamCreate
                    0.08%  471.98us         1  471.98us  471.98us  471.98us  cuModuleUnload
                    0.05%  299.61us         1  299.61us  299.61us  299.61us  cuModuleLoadDataEx
                    0.02%  94.686us        32  2.9580us  1.8790us  19.101us  cuStreamDestroy
                    0.01%  46.739us         1  46.739us  46.739us  46.739us  cuMemcpyDtoH
                    0.01%  34.451us         1  34.451us  34.451us  34.451us  cuLaunchKernel
                    0.00%  6.0360us         1  6.0360us  6.0360us  6.0360us  cuDevicePrimaryCtxGetState
                    0.00%  5.1230us         1  5.1230us  5.1230us  5.1230us  cuDeviceGetPCIBusId
                    0.00%  5.0810us         2  2.5400us     170ns  4.9110us  cuCtxGetLimit
                    0.00%  4.8770us        21     232ns     113ns  1.0690us  cuCtxSetCurrent
                    0.00%  3.9320us         1  3.9320us  3.9320us  3.9320us  cuCtxGetDevice
                    0.00%  3.1810us         6     530ns     113ns  2.0710us  cuDeviceGetAttribute
                    0.00%  3.0230us         2  1.5110us     334ns  2.6890us  cuModuleGetGlobal
                    0.00%  2.9190us         1  2.9190us  2.9190us  2.9190us  cuFuncGetAttribute
                    0.00%  2.2440us         1  2.2440us  2.2440us  2.2440us  cuModuleGetFunction
                    0.00%  2.1170us         2  1.0580us     514ns  1.6030us  cuDeviceGet
                    0.00%     892ns         3     297ns     160ns     567ns  cuDeviceGetCount
                    0.00%     486ns         1     486ns     486ns     486ns  cuDevicePrimaryCtxSetFlags

amhatre@cgpu02:~/CSCHW5/build> nvprof -m sm_efficiency ./sobel_cpu_omp_offload 
==73739== NVPROF is profiling process 73739, command: ./sobel_cpu_omp_offload
 Read data from the file ../data/zebra-gray-int8-4x 
 Elapsed time is : 0.470249 
 Wrote the output file ../data/processed-raw-int8-4x-cpu-omp-offload.dat 
==73739== Profiling application: ./sobel_cpu_omp_offload
==73739== Profiling result:
==73739== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-SXM2-16GB (0)"
    Kernel: __omp_offloading_36_2a1a5693__Z18do_sobel_filteringPfS_ii_l101
          1                             sm_efficiency                   Multiprocessor Activity      99.60%      99.60%      99.60%