nvprof ./sobel_gpu 32 1
 Read data from the file ../data/zebra-gray-int8-4x 
==7258== NVPROF is profiling process 7258, command: ./sobel_gpu 32 1
 GPU configuration: 32 blocks, 1 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==7258== Profiling application: ./sobel_gpu 32 1
==7258== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.74293s         1  1.74293s  1.74293s  1.74293s  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   84.73%  1.75794s         1  1.75794s  1.75794s  1.75794s  cudaDeviceSynchronize
                   14.43%  299.29ms         4  74.822ms  6.6780us  299.13ms  cudaMallocManaged
                    0.78%  16.157ms         4  4.0392ms  4.3530us  15.966ms  cudaMemPrefetchAsync
                    0.04%  770.18us       101  7.6250us     118ns  341.95us  cuDeviceGetAttribute
                    0.02%  408.60us         1  408.60us  408.60us  408.60us  cuDeviceTotalMem
                    0.01%  124.99us         1  124.99us  124.99us  124.99us  cuDeviceGetName
                    0.00%  77.081us         1  77.081us  77.081us  77.081us  cudaLaunchKernel
                    0.00%  6.5780us         1  6.5780us  6.5780us  6.5780us  cuDeviceGetPCIBusId
                    0.00%  1.1520us         3     384ns     120ns     871ns  cuDeviceGetCount
                    0.00%     594ns         2     297ns     120ns     474ns  cuDeviceGet
                    0.00%     223ns         1     223ns     223ns     223ns  cuDeviceGetUuid

==7258== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.48681ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15168ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 32 4
 Read data from the file ../data/zebra-gray-int8-4x 
==7328== NVPROF is profiling process 7328, command: ./sobel_gpu 32 4
 GPU configuration: 32 blocks, 4 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==7328== Profiling application: ./sobel_gpu 32 4
==7328== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  430.62ms         1  430.62ms  430.62ms  430.62ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   59.25%  446.61ms         1  446.61ms  446.61ms  446.61ms  cudaDeviceSynchronize
                   38.41%  289.56ms         4  72.391ms  6.6810us  289.41ms  cudaMallocManaged
                    2.17%  16.353ms         4  4.0882ms  4.4970us  16.191ms  cudaMemPrefetchAsync
                    0.10%  749.82us       101  7.4230us     115ns  334.24us  cuDeviceGetAttribute
                    0.05%  350.63us         1  350.63us  350.63us  350.63us  cuDeviceTotalMem
                    0.01%  106.18us         1  106.18us  106.18us  106.18us  cuDeviceGetName
                    0.01%  61.494us         1  61.494us  61.494us  61.494us  cudaLaunchKernel
                    0.00%  6.3990us         1  6.3990us  6.3990us  6.3990us  cuDeviceGetPCIBusId
                    0.00%  1.5710us         3     523ns     179ns  1.1170us  cuDeviceGetCount
                    0.00%     690ns         2     345ns     127ns     563ns  cuDeviceGet
                    0.00%     241ns         1     241ns     241ns     241ns  cuDeviceGetUuid

==7328== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.46094ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16424ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 32 16
 Read data from the file ../data/zebra-gray-int8-4x 
==7398== NVPROF is profiling process 7398, command: ./sobel_gpu 32 16
 GPU configuration: 32 blocks, 16 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==7398== Profiling application: ./sobel_gpu 32 16
==7398== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  110.61ms         1  110.61ms  110.61ms  110.61ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   67.11%  291.16ms         4  72.789ms  7.0310us  291.00ms  cudaMallocManaged
                   28.82%  125.01ms         1  125.01ms  125.01ms  125.01ms  cudaDeviceSynchronize
                    3.73%  16.179ms         4  4.0447ms  4.1580us  15.970ms  cudaMemPrefetchAsync
                    0.22%  943.09us       101  9.3370us     116ns  335.36us  cuDeviceGetAttribute
                    0.08%  352.57us         1  352.57us  352.57us  352.57us  cuDeviceTotalMem
                    0.03%  113.89us         1  113.89us  113.89us  113.89us  cuDeviceGetName
                    0.01%  60.567us         1  60.567us  60.567us  60.567us  cudaLaunchKernel
                    0.00%  7.1640us         1  7.1640us  7.1640us  7.1640us  cuDeviceGetPCIBusId
                    0.00%  1.1290us         3     376ns     121ns     836ns  cuDeviceGetCount
                    0.00%     686ns         2     343ns     111ns     575ns  cuDeviceGet
                    0.00%     251ns         1     251ns     251ns     251ns  cuDeviceGetUuid

==7398== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.39299ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16190ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 32 64
 Read data from the file ../data/zebra-gray-int8-4x 
==7463== NVPROF is profiling process 7463, command: ./sobel_gpu 32 64
 GPU configuration: 32 blocks, 64 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==7463== Profiling application: ./sobel_gpu 32 64
==7463== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  27.994ms         1  27.994ms  27.994ms  27.994ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   83.10%  289.88ms         4  72.471ms  6.4150us  289.73ms  cudaMallocManaged
                   12.10%  42.198ms         1  42.198ms  42.198ms  42.198ms  cudaDeviceSynchronize
                    4.43%  15.465ms         4  3.8662ms  4.6110us  15.314ms  cudaMemPrefetchAsync
                    0.22%  750.83us       101  7.4330us     116ns  333.40us  cuDeviceGetAttribute
                    0.10%  352.22us         1  352.22us  352.22us  352.22us  cuDeviceTotalMem
                    0.03%  114.73us         1  114.73us  114.73us  114.73us  cuDeviceGetName
                    0.02%  63.300us         1  63.300us  63.300us  63.300us  cudaLaunchKernel
                    0.00%  6.0860us         1  6.0860us  6.0860us  6.0860us  cuDeviceGetPCIBusId
                    0.00%  1.3000us         3     433ns     143ns     970ns  cuDeviceGetCount
                    0.00%     850ns         2     425ns     122ns     728ns  cuDeviceGet
                    0.00%     244ns         1     244ns     244ns     244ns  cuDeviceGetUuid

==7463== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.38429ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16260ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 32 256
 Read data from the file ../data/zebra-gray-int8-4x 
==7580== NVPROF is profiling process 7580, command: ./sobel_gpu 32 256
 GPU configuration: 32 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==7580== Profiling application: ./sobel_gpu 32 256
==7580== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  7.7656ms         1  7.7656ms  7.7656ms  7.7656ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   87.75%  288.74ms         4  72.185ms  6.7700us  288.58ms  cudaMallocManaged
                    6.90%  22.715ms         1  22.715ms  22.715ms  22.715ms  cudaDeviceSynchronize
                    4.90%  16.108ms         4  4.0271ms  4.9290us  15.957ms  cudaMemPrefetchAsync
                    0.23%  763.50us       101  7.5590us     273ns  340.56us  cuDeviceGetAttribute
                    0.17%  547.07us         1  547.07us  547.07us  547.07us  cuDeviceTotalMem
                    0.03%  93.743us         1  93.743us  93.743us  93.743us  cuDeviceGetName
                    0.02%  63.408us         1  63.408us  63.408us  63.408us  cudaLaunchKernel
                    0.00%  6.5440us         1  6.5440us  6.5440us  6.5440us  cuDeviceGetPCIBusId
                    0.00%  1.2290us         3     409ns     296ns     623ns  cuDeviceGetCount
                    0.00%     915ns         2     457ns     269ns     646ns  cuDeviceGet
                    0.00%     356ns         1     356ns     356ns     356ns  cuDeviceGetUuid

==7580== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.36282ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.18019ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 32 1024
 Read data from the file ../data/zebra-gray-int8-4x 
==7645== NVPROF is profiling process 7645, command: ./sobel_gpu 32 1024
 GPU configuration: 32 blocks, 1024 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==7645== Profiling application: ./sobel_gpu 32 1024
==7645== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.9352ms         1  4.9352ms  4.9352ms  4.9352ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.03%  288.79ms         4  72.198ms  6.6410us  288.64ms  cudaMallocManaged
                    5.77%  18.712ms         1  18.712ms  18.712ms  18.712ms  cudaDeviceSynchronize
                    4.81%  15.609ms         4  3.9023ms  10.267us  15.453ms  cudaMemPrefetchAsync
                    0.23%  744.33us       101  7.3690us     116ns  331.01us  cuDeviceGetAttribute
                    0.11%  345.25us         1  345.25us  345.25us  345.25us  cuDeviceTotalMem
                    0.03%  104.86us         1  104.86us  104.86us  104.86us  cuDeviceGetName
                    0.02%  61.240us         1  61.240us  61.240us  61.240us  cudaLaunchKernel
                    0.00%  6.1460us         1  6.1460us  6.1460us  6.1460us  cuDeviceGetPCIBusId
                    0.00%     991ns         3     330ns     127ns     692ns  cuDeviceGetCount
                    0.00%     669ns         2     334ns     124ns     545ns  cuDeviceGet
                    0.00%     234ns         1     234ns     234ns     234ns  cuDeviceGetUuid

==7645== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.45475ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15742ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 32 4096
 Read data from the file ../data/zebra-gray-int8-4x 
==7709== NVPROF is profiling process 7709, command: ./sobel_gpu 32 4096
 GPU configuration: 32 blocks, 4096 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==7709== Profiling application: ./sobel_gpu 32 4096
==7709== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   90.44%  288.23ms         4  72.058ms  6.8170us  288.07ms  cudaMallocManaged
                    4.87%  15.507ms         4  3.8767ms  4.3690us  15.371ms  cudaMemPrefetchAsync
                    4.31%  13.735ms         1  13.735ms  13.735ms  13.735ms  cudaDeviceSynchronize
                    0.23%  746.81us       101  7.3940us     118ns  331.13us  cuDeviceGetAttribute
                    0.11%  345.88us         1  345.88us  345.88us  345.88us  cuDeviceTotalMem
                    0.04%  115.66us         1  115.66us  115.66us  115.66us  cuDeviceGetName
                    0.00%  6.3410us         1  6.3410us  6.3410us  6.3410us  cudaLaunchKernel
                    0.00%  6.1110us         1  6.1110us  6.1110us  6.1110us  cuDeviceGetPCIBusId
                    0.00%     918ns         3     306ns     115ns     633ns  cuDeviceGetCount
                    0.00%     567ns         2     283ns     106ns     461ns  cuDeviceGet
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid

==7709== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.40231ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.29944ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 64 1
 Read data from the file ../data/zebra-gray-int8-4x 
==7784== NVPROF is profiling process 7784, command: ./sobel_gpu 64 1
 GPU configuration: 64 blocks, 1 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==7784== Profiling application: ./sobel_gpu 64 1
==7784== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  886.77ms         1  886.77ms  886.77ms  886.77ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   74.64%  900.56ms         1  900.56ms  900.56ms  900.56ms  cudaDeviceSynchronize
                   23.94%  288.90ms         4  72.226ms  6.8670us  288.73ms  cudaMallocManaged
                    1.30%  15.671ms         4  3.9177ms  4.1550us  15.534ms  cudaMemPrefetchAsync
                    0.06%  739.01us       101  7.3160us     118ns  329.56us  cuDeviceGetAttribute
                    0.05%  560.31us         1  560.31us  560.31us  560.31us  cuDeviceTotalMem
                    0.01%  93.711us         1  93.711us  93.711us  93.711us  cuDeviceGetName
                    0.01%  60.639us         1  60.639us  60.639us  60.639us  cudaLaunchKernel
                    0.00%  6.7120us         1  6.7120us  6.7120us  6.7120us  cuDeviceGetPCIBusId
                    0.00%  1.1290us         3     376ns     132ns     816ns  cuDeviceGetCount
                    0.00%     554ns         2     277ns     132ns     422ns  cuDeviceGet
                    0.00%     251ns         1     251ns     251ns     251ns  cuDeviceGetUuid

==7784== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.51166ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15396ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 64 4
 Read data from the file ../data/zebra-gray-int8-4x 
==7877== NVPROF is profiling process 7877, command: ./sobel_gpu 64 4
 GPU configuration: 64 blocks, 4 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==7877== Profiling application: ./sobel_gpu 64 4
==7877== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  216.21ms         1  216.21ms  216.21ms  216.21ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   53.77%  287.48ms         4  71.871ms  7.1910us  287.32ms  cudaMallocManaged
                   43.04%  230.10ms         1  230.10ms  230.10ms  230.10ms  cudaDeviceSynchronize
                    2.95%  15.767ms         4  3.9419ms  13.453us  15.609ms  cudaMemPrefetchAsync
                    0.14%  747.62us       101  7.4020us     115ns  331.15us  cuDeviceGetAttribute
                    0.06%  345.81us         1  345.81us  345.81us  345.81us  cuDeviceTotalMem
                    0.02%  95.081us         1  95.081us  95.081us  95.081us  cuDeviceGetName
                    0.01%  75.790us         1  75.790us  75.790us  75.790us  cudaLaunchKernel
                    0.00%  6.5940us         1  6.5940us  6.5940us  6.5940us  cuDeviceGetPCIBusId
                    0.00%     984ns         3     328ns     125ns     683ns  cuDeviceGetCount
                    0.00%     631ns         2     315ns     106ns     525ns  cuDeviceGet
                    0.00%     249ns         1     249ns     249ns     249ns  cuDeviceGetUuid

==7877== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.45836ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15234ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 64 16
 Read data from the file ../data/zebra-gray-int8-4x 
==8082== NVPROF is profiling process 8082, command: ./sobel_gpu 64 16
 GPU configuration: 64 blocks, 16 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8082== Profiling application: ./sobel_gpu 64 16
==8082== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  55.295ms         1  55.295ms  55.295ms  55.295ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.06%  289.00ms         4  72.250ms  6.9180us  288.84ms  cudaMallocManaged
                   18.40%  69.006ms         1  69.006ms  69.006ms  69.006ms  cudaDeviceSynchronize
                    4.19%  15.709ms         4  3.9273ms  4.2410us  15.487ms  cudaMemPrefetchAsync
                    0.20%  762.16us       101  7.5460us     114ns  341.69us  cuDeviceGetAttribute
                    0.11%  402.54us         1  402.54us  402.54us  402.54us  cuDeviceTotalMem
                    0.02%  86.925us         1  86.925us  86.925us  86.925us  cuDeviceGetName
                    0.02%  59.190us         1  59.190us  59.190us  59.190us  cudaLaunchKernel
                    0.00%  6.0090us         1  6.0090us  6.0090us  6.0090us  cuDeviceGetPCIBusId
                    0.00%     895ns         3     298ns     152ns     576ns  cuDeviceGetCount
                    0.00%     583ns         2     291ns     111ns     472ns  cuDeviceGet
                    0.00%     246ns         1     246ns     246ns     246ns  cuDeviceGetUuid

==8082== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.46790ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16802ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 64 64
 Read data from the file ../data/zebra-gray-int8-4x 
==8145== NVPROF is profiling process 8145, command: ./sobel_gpu 64 64
 GPU configuration: 64 blocks, 64 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8145== Profiling application: ./sobel_gpu 64 64
==8145== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.039ms         1  14.039ms  14.039ms  14.039ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   86.50%  287.51ms         4  71.878ms  6.8640us  287.36ms  cudaMallocManaged
                    8.39%  27.901ms         1  27.901ms  27.901ms  27.901ms  cudaDeviceSynchronize
                    4.72%  15.690ms         4  3.9225ms  4.6800us  15.539ms  cudaMemPrefetchAsync
                    0.23%  764.48us       101  7.5690us     279ns  336.25us  cuDeviceGetAttribute
                    0.10%  346.41us         1  346.41us  346.41us  346.41us  cuDeviceTotalMem
                    0.03%  92.060us         1  92.060us  92.060us  92.060us  cuDeviceGetName
                    0.02%  81.087us         1  81.087us  81.087us  81.087us  cudaLaunchKernel
                    0.00%  6.1270us         1  6.1270us  6.1270us  6.1270us  cuDeviceGetPCIBusId
                    0.00%  2.1940us         3     731ns     300ns  1.5650us  cuDeviceGetCount
                    0.00%     819ns         2     409ns     278ns     541ns  cuDeviceGet
                    0.00%     380ns         1     380ns     380ns     380ns  cuDeviceGetUuid

==8145== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.42407ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16044ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 64 256
 Read data from the file ../data/zebra-gray-int8-4x 
==8208== NVPROF is profiling process 8208, command: ./sobel_gpu 64 256
 GPU configuration: 64 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8208== Profiling application: ./sobel_gpu 64 256
==8208== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.9301ms         1  3.9301ms  3.9301ms  3.9301ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.16%  288.67ms         4  72.168ms  6.4730us  288.51ms  cudaMallocManaged
                    5.50%  17.822ms         1  17.822ms  17.822ms  17.822ms  cudaDeviceSynchronize
                    4.87%  15.780ms         4  3.9450ms  4.4340us  15.585ms  cudaMemPrefetchAsync
                    0.23%  758.99us       101  7.5140us     116ns  345.10us  cuDeviceGetAttribute
                    0.17%  560.68us         1  560.68us  560.68us  560.68us  cuDeviceTotalMem
                    0.03%  102.92us         1  102.92us  102.92us  102.92us  cuDeviceGetName
                    0.02%  75.719us         1  75.719us  75.719us  75.719us  cudaLaunchKernel
                    0.00%  7.2410us         1  7.2410us  7.2410us  7.2410us  cuDeviceGetPCIBusId
                    0.00%  1.3080us         3     436ns     120ns  1.0050us  cuDeviceGetCount
                    0.00%     599ns         2     299ns     110ns     489ns  cuDeviceGet
                    0.00%     210ns         1     210ns     210ns     210ns  cuDeviceGetUuid

==8208== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.43028ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16508ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 64 1024
 Read data from the file ../data/zebra-gray-int8-4x 
==8304== NVPROF is profiling process 8304, command: ./sobel_gpu 64 1024
 GPU configuration: 64 blocks, 1024 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8304== Profiling application: ./sobel_gpu 64 1024
==8304== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.4849ms         1  2.4849ms  2.4849ms  2.4849ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.53%  286.11ms         4  71.527ms  6.7640us  285.94ms  cudaMallocManaged
                    5.09%  16.254ms         1  16.254ms  16.254ms  16.254ms  cudaDeviceSynchronize
                    4.92%  15.729ms         4  3.9322ms  4.1530us  15.533ms  cudaMemPrefetchAsync
                    0.23%  746.11us       101  7.3870us     114ns  341.64us  cuDeviceGetAttribute
                    0.18%  560.37us         1  560.37us  560.37us  560.37us  cuDeviceTotalMem
                    0.03%  89.884us         1  89.884us  89.884us  89.884us  cuDeviceGetName
                    0.02%  77.908us         1  77.908us  77.908us  77.908us  cudaLaunchKernel
                    0.00%  6.1680us         1  6.1680us  6.1680us  6.1680us  cuDeviceGetPCIBusId
                    0.00%  1.2690us         3     423ns     131ns     960ns  cuDeviceGetCount
                    0.00%     646ns         2     323ns     140ns     506ns  cuDeviceGet
                    0.00%     208ns         1     208ns     208ns     208ns  cuDeviceGetUuid

==8304== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.42977ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16920ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 64 4096
 Read data from the file ../data/zebra-gray-int8-4x 
==8368== NVPROF is profiling process 8368, command: ./sobel_gpu 64 4096
 GPU configuration: 64 blocks, 4096 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8368== Profiling application: ./sobel_gpu 64 4096
==8368== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   90.36%  287.13ms         4  71.783ms  7.0430us  286.98ms  cudaMallocManaged
                    4.91%  15.607ms         4  3.9017ms  4.7910us  15.455ms  cudaMemPrefetchAsync
                    4.35%  13.826ms         1  13.826ms  13.826ms  13.826ms  cudaDeviceSynchronize
                    0.23%  736.34us       101  7.2900us     113ns  329.74us  cuDeviceGetAttribute
                    0.11%  340.26us         1  340.26us  340.26us  340.26us  cuDeviceTotalMem
                    0.03%  91.903us         1  91.903us  91.903us  91.903us  cuDeviceGetName
                    0.00%  6.4340us         1  6.4340us  6.4340us  6.4340us  cuDeviceGetPCIBusId
                    0.00%  6.1150us         1  6.1150us  6.1150us  6.1150us  cudaLaunchKernel
                    0.00%  1.0530us         3     351ns     136ns     742ns  cuDeviceGetCount
                    0.00%     622ns         2     311ns     108ns     514ns  cuDeviceGet
                    0.00%     270ns         1     270ns     270ns     270ns  cuDeviceGetUuid

==8368== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.40800ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15918ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 128 1
 Read data from the file ../data/zebra-gray-int8-4x 
==8431== NVPROF is profiling process 8431, command: ./sobel_gpu 128 1
 GPU configuration: 128 blocks, 1 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8431== Profiling application: ./sobel_gpu 128 1
==8431== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  427.27ms         1  427.27ms  427.27ms  427.27ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   59.09%  441.39ms         1  441.39ms  441.39ms  441.39ms  cudaDeviceSynchronize
                   38.65%  288.71ms         4  72.179ms  7.1130us  288.56ms  cudaMallocManaged
                    2.09%  15.611ms         4  3.9026ms  4.1300us  15.466ms  cudaMemPrefetchAsync
                    0.10%  736.60us       101  7.2930us     117ns  330.61us  cuDeviceGetAttribute
                    0.05%  378.23us         1  378.23us  378.23us  378.23us  cuDeviceTotalMem
                    0.01%  86.978us         1  86.978us  86.978us  86.978us  cuDeviceGetName
                    0.01%  68.058us         1  68.058us  68.058us  68.058us  cudaLaunchKernel
                    0.00%  6.2230us         1  6.2230us  6.2230us  6.2230us  cuDeviceGetPCIBusId
                    0.00%  1.1170us         3     372ns     129ns     805ns  cuDeviceGetCount
                    0.00%     675ns         2     337ns     107ns     568ns  cuDeviceGet
                    0.00%     249ns         1     249ns     249ns     249ns  cuDeviceGetUuid

==8431== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.37378ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15118ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 128 4
 Read data from the file ../data/zebra-gray-int8-4x 
==8494== NVPROF is profiling process 8494, command: ./sobel_gpu 128 4
 GPU configuration: 128 blocks, 4 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8494== Profiling application: ./sobel_gpu 128 4
==8494== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  108.06ms         1  108.06ms  108.06ms  108.06ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   67.65%  290.89ms         4  72.723ms  7.0830us  290.71ms  cudaMallocManaged
                   28.37%  121.99ms         1  121.99ms  121.99ms  121.99ms  cudaDeviceSynchronize
                    3.67%  15.794ms         4  3.9485ms  4.6580us  15.600ms  cudaMemPrefetchAsync
                    0.18%  763.90us       101  7.5630us     212ns  331.15us  cuDeviceGetAttribute
                    0.08%  346.29us         1  346.29us  346.29us  346.29us  cuDeviceTotalMem
                    0.02%  93.935us         1  93.935us  93.935us  93.935us  cuDeviceGetName
                    0.02%  76.535us         1  76.535us  76.535us  76.535us  cudaLaunchKernel
                    0.00%  6.4020us         1  6.4020us  6.4020us  6.4020us  cuDeviceGetPCIBusId
                    0.00%  1.4470us         3     482ns     177ns     890ns  cuDeviceGetCount
                    0.00%     754ns         2     377ns     306ns     448ns  cuDeviceGet
                    0.00%     335ns         1     335ns     335ns     335ns  cuDeviceGetUuid

==8494== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.47360ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.14889ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 128 16
 Read data from the file ../data/zebra-gray-int8-4x 
==8627== NVPROF is profiling process 8627, command: ./sobel_gpu 128 16
 GPU configuration: 128 blocks, 16 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8627== Profiling application: ./sobel_gpu 128 16
==8627== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  27.701ms         1  27.701ms  27.701ms  27.701ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   82.94%  287.25ms         4  71.813ms  6.9820us  287.09ms  cudaMallocManaged
                   12.15%  42.084ms         1  42.084ms  42.084ms  42.084ms  cudaDeviceSynchronize
                    4.54%  15.734ms         4  3.9335ms  11.769us  15.502ms  cudaMemPrefetchAsync
                    0.22%  746.01us       101  7.3860us     117ns  330.74us  cuDeviceGetAttribute
                    0.10%  345.02us         1  345.02us  345.02us  345.02us  cuDeviceTotalMem
                    0.03%  110.97us         1  110.97us  110.97us  110.97us  cuDeviceGetName
                    0.02%  61.020us         1  61.020us  61.020us  61.020us  cudaLaunchKernel
                    0.00%  6.3810us         1  6.3810us  6.3810us  6.3810us  cuDeviceGetPCIBusId
                    0.00%     995ns         3     331ns     156ns     677ns  cuDeviceGetCount
                    0.00%     621ns         2     310ns     119ns     502ns  cuDeviceGet
                    0.00%     255ns         1     255ns     255ns     255ns  cuDeviceGetUuid

==8627== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.37607ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.17013ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 128 64
 Read data from the file ../data/zebra-gray-int8-4x 
==8691== NVPROF is profiling process 8691, command: ./sobel_gpu 128 64
 GPU configuration: 128 blocks, 64 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8691== Profiling application: ./sobel_gpu 128 64
==8691== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  7.0837ms         1  7.0837ms  7.0837ms  7.0837ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   88.19%  287.67ms         4  71.917ms  6.8410us  287.51ms  cudaMallocManaged
                    6.61%  21.548ms         1  21.548ms  21.548ms  21.548ms  cudaDeviceSynchronize
                    4.80%  15.666ms         4  3.9165ms  4.5700us  15.514ms  cudaMemPrefetchAsync
                    0.24%  777.89us       101  7.7010us     275ns  338.96us  cuDeviceGetAttribute
                    0.11%  344.85us         1  344.85us  344.85us  344.85us  cuDeviceTotalMem
                    0.03%  90.805us         1  90.805us  90.805us  90.805us  cuDeviceGetName
                    0.02%  75.526us         1  75.526us  75.526us  75.526us  cudaLaunchKernel
                    0.00%  6.1750us         1  6.1750us  6.1750us  6.1750us  cuDeviceGetPCIBusId
                    0.00%  1.5650us         3     521ns     305ns     914ns  cuDeviceGetCount
                    0.00%     876ns         2     438ns     297ns     579ns  cuDeviceGet
                    0.00%     364ns         1     364ns     364ns     364ns  cuDeviceGetUuid

==8691== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.40189ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15576ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 128 256
 Read data from the file ../data/zebra-gray-int8-4x 
==8754== NVPROF is profiling process 8754, command: ./sobel_gpu 128 256
 GPU configuration: 128 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8754== Profiling application: ./sobel_gpu 128 256
==8754== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.7416ms         1  2.7416ms  2.7416ms  2.7416ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.38%  288.99ms         4  72.247ms  6.8890us  288.83ms  cudaMallocManaged
                    5.25%  16.984ms         1  16.984ms  16.984ms  16.984ms  cudaDeviceSynchronize
                    4.96%  16.052ms         4  4.0131ms  4.4470us  15.853ms  cudaMemPrefetchAsync
                    0.23%  756.46us       101  7.4890us     260ns  329.36us  cuDeviceGetAttribute
                    0.11%  341.71us         1  341.71us  341.71us  341.71us  cuDeviceTotalMem
                    0.03%  106.88us         1  106.88us  106.88us  106.88us  cuDeviceGetName
                    0.02%  77.843us         1  77.843us  77.843us  77.843us  cudaLaunchKernel
                    0.00%  6.0420us         1  6.0420us  6.0420us  6.0420us  cuDeviceGetPCIBusId
                    0.00%  1.6080us         3     536ns     299ns     997ns  cuDeviceGetCount
                    0.00%     886ns         2     443ns     272ns     614ns  cuDeviceGet
                    0.00%     354ns         1     354ns     354ns     354ns  cuDeviceGetUuid

==8754== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.46001ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16776ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 128 1024
 Read data from the file ../data/zebra-gray-int8-4x 
==8819== NVPROF is profiling process 8819, command: ./sobel_gpu 128 1024
 GPU configuration: 128 blocks, 1024 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8819== Profiling application: ./sobel_gpu 128 1024
==8819== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.4646ms         1  2.4646ms  2.4646ms  2.4646ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.54%  289.49ms         4  72.373ms  6.6680us  289.34ms  cudaMallocManaged
                    5.14%  16.609ms         1  16.609ms  16.609ms  16.609ms  cudaDeviceSynchronize
                    4.94%  15.982ms         4  3.9955ms  4.3610us  15.778ms  cudaMemPrefetchAsync
                    0.23%  730.01us       101  7.2270us     111ns  325.82us  cuDeviceGetAttribute
                    0.10%  337.46us         1  337.46us  337.46us  337.46us  cuDeviceTotalMem
                    0.03%  90.047us         1  90.047us  90.047us  90.047us  cuDeviceGetName
                    0.02%  58.669us         1  58.669us  58.669us  58.669us  cudaLaunchKernel
                    0.00%  6.4190us         1  6.4190us  6.4190us  6.4190us  cuDeviceGetPCIBusId
                    0.00%  1.3020us         3     434ns     166ns     907ns  cuDeviceGetCount
                    0.00%     571ns         2     285ns     149ns     422ns  cuDeviceGet
                    0.00%     232ns         1     232ns     232ns     232ns  cuDeviceGetUuid

==8819== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.45721ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.17540ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 128 4096
 Read data from the file ../data/zebra-gray-int8-4x 
==8894== NVPROF is profiling process 8894, command: ./sobel_gpu 128 4096
 GPU configuration: 128 blocks, 4096 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8894== Profiling application: ./sobel_gpu 128 4096
==8894== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   90.67%  302.82ms         4  75.705ms  6.5740us  302.66ms  cudaMallocManaged
                    4.74%  15.830ms         4  3.9574ms  11.452us  15.625ms  cudaMemPrefetchAsync
                    4.22%  14.084ms         1  14.084ms  14.084ms  14.084ms  cudaDeviceSynchronize
                    0.23%  775.18us       101  7.6750us     120ns  350.33us  cuDeviceGetAttribute
                    0.11%  359.73us         1  359.73us  359.73us  359.73us  cuDeviceTotalMem
                    0.03%  91.078us         1  91.078us  91.078us  91.078us  cuDeviceGetName
                    0.00%  6.4630us         1  6.4630us  6.4630us  6.4630us  cudaLaunchKernel
                    0.00%  6.2320us         1  6.2320us  6.2320us  6.2320us  cuDeviceGetPCIBusId
                    0.00%  1.0160us         3     338ns     146ns     700ns  cuDeviceGetCount
                    0.00%     591ns         2     295ns     120ns     471ns  cuDeviceGet
                    0.00%     236ns         1     236ns     236ns     236ns  cuDeviceGetUuid

==8894== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.39654ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16808ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 256 1
 Read data from the file ../data/zebra-gray-int8-4x 
==8959== NVPROF is profiling process 8959, command: ./sobel_gpu 256 1
 GPU configuration: 256 blocks, 1 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==8959== Profiling application: ./sobel_gpu 256 1
==8959== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  214.75ms         1  214.75ms  214.75ms  214.75ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   54.00%  288.33ms         4  72.083ms  7.1450us  288.18ms  cudaMallocManaged
                   42.81%  228.57ms         1  228.57ms  228.57ms  228.57ms  cudaDeviceSynchronize
                    2.95%  15.749ms         4  3.9373ms  4.1590us  15.553ms  cudaMemPrefetchAsync
                    0.14%  747.79us       101  7.4030us     115ns  331.84us  cuDeviceGetAttribute
                    0.06%  346.49us         1  346.49us  346.49us  346.49us  cuDeviceTotalMem
                    0.02%  95.821us         1  95.821us  95.821us  95.821us  cuDeviceGetName
                    0.01%  75.138us         1  75.138us  75.138us  75.138us  cudaLaunchKernel
                    0.00%  6.3200us         1  6.3200us  6.3200us  6.3200us  cuDeviceGetPCIBusId
                    0.00%     894ns         3     298ns     124ns     593ns  cuDeviceGetCount
                    0.00%     624ns         2     312ns     121ns     503ns  cuDeviceGet
                    0.00%     230ns         1     230ns     230ns     230ns  cuDeviceGetUuid

==8959== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.43528ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.17863ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 256 4
 Read data from the file ../data/zebra-gray-int8-4x 
==9023== NVPROF is profiling process 9023, command: ./sobel_gpu 256 4
 GPU configuration: 256 blocks, 4 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9023== Profiling application: ./sobel_gpu 256 4
==9023== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  54.142ms         1  54.142ms  54.142ms  54.142ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   76.93%  285.25ms         4  71.312ms  7.0310us  285.10ms  cudaMallocManaged
                   18.40%  68.230ms         1  68.230ms  68.230ms  68.230ms  cudaDeviceSynchronize
                    4.32%  16.029ms         4  4.0073ms  12.034us  15.805ms  cudaMemPrefetchAsync
                    0.20%  727.39us       101  7.2010us     111ns  326.14us  cuDeviceGetAttribute
                    0.10%  383.31us         1  383.31us  383.31us  383.31us  cuDeviceTotalMem
                    0.03%  99.777us         1  99.777us  99.777us  99.777us  cuDeviceGetName
                    0.02%  62.998us         1  62.998us  62.998us  62.998us  cudaLaunchKernel
                    0.00%  6.3380us         1  6.3380us  6.3380us  6.3380us  cuDeviceGetPCIBusId
                    0.00%  1.6450us         3     548ns     327ns     941ns  cuDeviceGetCount
                    0.00%     857ns         2     428ns     320ns     537ns  cuDeviceGet
                    0.00%     277ns         1     277ns     277ns     277ns  cuDeviceGetUuid

==9023== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.43436ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16079ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 256 16
 Read data from the file ../data/zebra-gray-int8-4x 
==9087== NVPROF is profiling process 9087, command: ./sobel_gpu 256 16
 GPU configuration: 256 blocks, 16 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9087== Profiling application: ./sobel_gpu 256 16
==9087== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  13.923ms         1  13.923ms  13.923ms  13.923ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   86.18%  287.26ms         4  71.815ms  6.5310us  287.10ms  cudaMallocManaged
                    8.71%  29.025ms         1  29.025ms  29.025ms  29.025ms  cudaDeviceSynchronize
                    4.74%  15.804ms         4  3.9510ms  4.2800us  15.651ms  cudaMemPrefetchAsync
                    0.23%  756.57us       101  7.4900us     116ns  349.90us  cuDeviceGetAttribute
                    0.10%  335.61us         1  335.61us  335.61us  335.61us  cuDeviceTotalMem
                    0.03%  90.945us         1  90.945us  90.945us  90.945us  cuDeviceGetName
                    0.02%  58.012us         1  58.012us  58.012us  58.012us  cudaLaunchKernel
                    0.00%  6.6140us         1  6.6140us  6.6140us  6.6140us  cuDeviceGetPCIBusId
                    0.00%  1.3600us         3     453ns     201ns     936ns  cuDeviceGetCount
                    0.00%     651ns         2     325ns     160ns     491ns  cuDeviceGet
                    0.00%     243ns         1     243ns     243ns     243ns  cuDeviceGetUuid

==9087== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.50624ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.17038ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 256 64
 Read data from the file ../data/zebra-gray-int8-4x 
==9150== NVPROF is profiling process 9150, command: ./sobel_gpu 256 64
 GPU configuration: 256 blocks, 64 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9150== Profiling application: ./sobel_gpu 256 64
==9150== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.9130ms         1  3.9130ms  3.9130ms  3.9130ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.03%  286.44ms         4  71.610ms  6.8200us  286.28ms  cudaMallocManaged
                    5.70%  18.326ms         1  18.326ms  18.326ms  18.326ms  cudaDeviceSynchronize
                    4.89%  15.733ms         4  3.9331ms  4.1370us  15.538ms  cudaMemPrefetchAsync
                    0.23%  726.49us       101  7.1930us     113ns  324.64us  cuDeviceGetAttribute
                    0.10%  335.89us         1  335.89us  335.89us  335.89us  cuDeviceTotalMem
                    0.03%  87.689us         1  87.689us  87.689us  87.689us  cuDeviceGetName
                    0.02%  73.486us         1  73.486us  73.486us  73.486us  cudaLaunchKernel
                    0.00%  6.0600us         1  6.0600us  6.0600us  6.0600us  cuDeviceGetPCIBusId
                    0.00%  1.2590us         3     419ns     178ns     848ns  cuDeviceGetCount
                    0.00%     573ns         2     286ns     152ns     421ns  cuDeviceGet
                    0.00%     234ns         1     234ns     234ns     234ns  cuDeviceGetUuid

==9150== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.42128ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15403ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 256 256
 Read data from the file ../data/zebra-gray-int8-4x 
==9214== NVPROF is profiling process 9214, command: ./sobel_gpu 256 256
 GPU configuration: 256 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9214== Profiling application: ./sobel_gpu 256 256
==9214== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.5041ms         1  2.5041ms  2.5041ms  2.5041ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.09%  288.99ms         4  72.248ms  6.7410us  288.83ms  cudaMallocManaged
                    5.67%  18.387ms         1  18.387ms  18.387ms  18.387ms  cudaDeviceSynchronize
                    4.84%  15.709ms         4  3.9273ms  4.6010us  15.555ms  cudaMemPrefetchAsync
                    0.24%  776.30us       101  7.6860us     275ns  339.55us  cuDeviceGetAttribute
                    0.11%  344.73us         1  344.73us  344.73us  344.73us  cuDeviceTotalMem
                    0.03%  87.054us         1  87.054us  87.054us  87.054us  cuDeviceGetName
                    0.02%  58.794us         1  58.794us  58.794us  58.794us  cudaLaunchKernel
                    0.00%  6.1350us         1  6.1350us  6.1350us  6.1350us  cuDeviceGetPCIBusId
                    0.00%  1.4250us         3     475ns     291ns     819ns  cuDeviceGetCount
                    0.00%     822ns         2     411ns     270ns     552ns  cuDeviceGet
                    0.00%     348ns         1     348ns     348ns     348ns  cuDeviceGetUuid

==9214== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.45994ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15188ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 256 1024
 Read data from the file ../data/zebra-gray-int8-4x 
==9277== NVPROF is profiling process 9277, command: ./sobel_gpu 256 1024
 GPU configuration: 256 blocks, 1024 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9277== Profiling application: ./sobel_gpu 256 1024
==9277== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.4637ms         1  2.4637ms  2.4637ms  2.4637ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.51%  287.32ms         4  71.830ms  6.6250us  287.16ms  cudaMallocManaged
                    5.14%  16.513ms         1  16.513ms  16.513ms  16.513ms  cudaDeviceSynchronize
                    4.95%  15.901ms         4  3.9753ms  4.2370us  15.700ms  cudaMemPrefetchAsync
                    0.23%  738.71us       101  7.3130us     118ns  330.62us  cuDeviceGetAttribute
                    0.11%  354.47us         1  354.47us  354.47us  354.47us  cuDeviceTotalMem
                    0.03%  89.035us         1  89.035us  89.035us  89.035us  cuDeviceGetName
                    0.03%  81.039us         1  81.039us  81.039us  81.039us  cudaLaunchKernel
                    0.00%  6.6180us         1  6.6180us  6.6180us  6.6180us  cuDeviceGetPCIBusId
                    0.00%     979ns         3     326ns     130ns     712ns  cuDeviceGetCount
                    0.00%     569ns         2     284ns     114ns     455ns  cuDeviceGet
                    0.00%     264ns         1     264ns     264ns     264ns  cuDeviceGetUuid

==9277== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.38707ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16246ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 256 4096
 Read data from the file ../data/zebra-gray-int8-4x 
==9340== NVPROF is profiling process 9340, command: ./sobel_gpu 256 4096
 GPU configuration: 256 blocks, 4096 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9340== Profiling application: ./sobel_gpu 256 4096
==9340== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   90.10%  288.81ms         4  72.203ms  6.5420us  288.66ms  cudaMallocManaged
                    4.96%  15.890ms         4  3.9724ms  4.6650us  15.679ms  cudaMemPrefetchAsync
                    4.56%  14.628ms         1  14.628ms  14.628ms  14.628ms  cudaDeviceSynchronize
                    0.23%  729.12us       101  7.2190us     113ns  326.34us  cuDeviceGetAttribute
                    0.12%  383.64us         1  383.64us  383.64us  383.64us  cuDeviceTotalMem
                    0.03%  101.81us         1  101.81us  101.81us  101.81us  cuDeviceGetName
                    0.00%  6.4150us         1  6.4150us  6.4150us  6.4150us  cuDeviceGetPCIBusId
                    0.00%  5.8090us         1  5.8090us  5.8090us  5.8090us  cudaLaunchKernel
                    0.00%  1.4220us         3     474ns     313ns     705ns  cuDeviceGetCount
                    0.00%     840ns         2     420ns     310ns     530ns  cuDeviceGet
                    0.00%     231ns         1     231ns     231ns     231ns  cuDeviceGetUuid

==9340== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.40642ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15470ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 512 1
 Read data from the file ../data/zebra-gray-int8-4x 
==9404== NVPROF is profiling process 9404, command: ./sobel_gpu 512 1
 GPU configuration: 512 blocks, 1 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9404== Profiling application: ./sobel_gpu 512 1
==9404== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  114.11ms         1  114.11ms  114.11ms  114.11ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   66.43%  287.04ms         4  71.760ms  7.0790us  286.87ms  cudaMallocManaged
                   29.61%  127.94ms         1  127.94ms  127.94ms  127.94ms  cudaDeviceSynchronize
                    3.66%  15.828ms         4  3.9571ms  5.3470us  15.684ms  cudaMemPrefetchAsync
                    0.18%  764.47us       101  7.5680us     278ns  333.01us  cuDeviceGetAttribute
                    0.08%  356.78us         1  356.78us  356.78us  356.78us  cuDeviceTotalMem
                    0.02%  97.390us         1  97.390us  97.390us  97.390us  cuDeviceGetName
                    0.01%  64.447us         1  64.447us  64.447us  64.447us  cudaLaunchKernel
                    0.00%  6.7300us         1  6.7300us  6.7300us  6.7300us  cuDeviceGetPCIBusId
                    0.00%  1.3220us         3     440ns     312ns     692ns  cuDeviceGetCount
                    0.00%     777ns         2     388ns     288ns     489ns  cuDeviceGet
                    0.00%     370ns         1     370ns     370ns     370ns  cuDeviceGetUuid

==9404== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.37314ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.17416ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 512 4
 Read data from the file ../data/zebra-gray-int8-4x 
==9467== NVPROF is profiling process 9467, command: ./sobel_gpu 512 4
 GPU configuration: 512 blocks, 4 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9467== Profiling application: ./sobel_gpu 512 4
==9467== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  28.842ms         1  28.842ms  28.842ms  28.842ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   83.15%  301.26ms         4  75.314ms  6.8200us  301.10ms  cudaMallocManaged
                   12.12%  43.898ms         1  43.898ms  43.898ms  43.898ms  cudaDeviceSynchronize
                    4.38%  15.852ms         4  3.9630ms  4.2180us  15.654ms  cudaMemPrefetchAsync
                    0.21%  766.34us       101  7.5870us     115ns  344.06us  cuDeviceGetAttribute
                    0.10%  344.40us         1  344.40us  344.40us  344.40us  cuDeviceTotalMem
                    0.02%  85.849us         1  85.849us  85.849us  85.849us  cuDeviceGetName
                    0.02%  75.793us         1  75.793us  75.793us  75.793us  cudaLaunchKernel
                    0.00%  6.1290us         1  6.1290us  6.1290us  6.1290us  cuDeviceGetPCIBusId
                    0.00%  1.3030us         3     434ns     128ns     998ns  cuDeviceGetCount
                    0.00%     613ns         2     306ns     118ns     495ns  cuDeviceGet
                    0.00%     225ns         1     225ns     225ns     225ns  cuDeviceGetUuid

==9467== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.47930ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.18044ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 512 16
 Read data from the file ../data/zebra-gray-int8-4x 
==9530== NVPROF is profiling process 9530, command: ./sobel_gpu 512 16
 GPU configuration: 512 blocks, 16 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9530== Profiling application: ./sobel_gpu 512 16
==9530== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  7.5792ms         1  7.5792ms  7.5792ms  7.5792ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   87.94%  288.48ms         4  72.121ms  7.0290us  288.33ms  cudaMallocManaged
                    6.81%  22.325ms         1  22.325ms  22.325ms  22.325ms  cudaDeviceSynchronize
                    4.85%  15.925ms         4  3.9812ms  4.7480us  15.727ms  cudaMemPrefetchAsync
                    0.23%  752.05us       101  7.4460us     116ns  333.37us  cuDeviceGetAttribute
                    0.11%  351.14us         1  351.14us  351.14us  351.14us  cuDeviceTotalMem
                    0.03%  113.40us         1  113.40us  113.40us  113.40us  cuDeviceGetName
                    0.02%  74.489us         1  74.489us  74.489us  74.489us  cudaLaunchKernel
                    0.00%  6.3360us         1  6.3360us  6.3360us  6.3360us  cuDeviceGetPCIBusId
                    0.00%  1.0490us         3     349ns     122ns     759ns  cuDeviceGetCount
                    0.00%     779ns         2     389ns     121ns     658ns  cuDeviceGet
                    0.00%     271ns         1     271ns     271ns     271ns  cuDeviceGetUuid

==9530== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.47604ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15748ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 512 64
 Read data from the file ../data/zebra-gray-int8-4x 
==9593== NVPROF is profiling process 9593, command: ./sobel_gpu 512 64
 GPU configuration: 512 blocks, 64 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9593== Profiling application: ./sobel_gpu 512 64
==9593== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.6882ms         1  2.6882ms  2.6882ms  2.6882ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.10%  287.24ms         4  71.809ms  6.8280us  287.08ms  cudaMallocManaged
                    5.47%  17.649ms         1  17.649ms  17.649ms  17.649ms  cudaDeviceSynchronize
                    5.02%  16.172ms         4  4.0429ms  4.9180us  15.940ms  cudaMemPrefetchAsync
                    0.24%  768.80us       101  7.6110us     114ns  341.40us  cuDeviceGetAttribute
                    0.12%  394.58us         1  394.58us  394.58us  394.58us  cuDeviceTotalMem
                    0.03%  102.71us         1  102.71us  102.71us  102.71us  cuDeviceGetName
                    0.02%  58.353us         1  58.353us  58.353us  58.353us  cudaLaunchKernel
                    0.00%  6.6250us         1  6.6250us  6.6250us  6.6250us  cuDeviceGetPCIBusId
                    0.00%  1.6360us         3     545ns     320ns     873ns  cuDeviceGetCount
                    0.00%     981ns         2     490ns     311ns     670ns  cuDeviceGet
                    0.00%     206ns         1     206ns     206ns     206ns  cuDeviceGetUuid

==9593== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.36274ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16164ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 512 256
 Read data from the file ../data/zebra-gray-int8-4x 
==9659== NVPROF is profiling process 9659, command: ./sobel_gpu 512 256
 GPU configuration: 512 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9659== Profiling application: ./sobel_gpu 512 256
==9659== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.3668ms         1  2.3668ms  2.3668ms  2.3668ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.32%  287.38ms         4  71.845ms  7.0280us  287.23ms  cudaMallocManaged
                    5.27%  16.969ms         1  16.969ms  16.969ms  16.969ms  cudaDeviceSynchronize
                    4.95%  15.926ms         4  3.9814ms  4.2960us  15.766ms  cudaMemPrefetchAsync
                    0.23%  727.05us       101  7.1980us     115ns  325.52us  cuDeviceGetAttribute
                    0.18%  577.81us         1  577.81us  577.81us  577.81us  cuDeviceTotalMem
                    0.03%  93.349us         1  93.349us  93.349us  93.349us  cuDeviceGetName
                    0.02%  76.660us         1  76.660us  76.660us  76.660us  cudaLaunchKernel
                    0.00%  6.3700us         1  6.3700us  6.3700us  6.3700us  cuDeviceGetPCIBusId
                    0.00%  1.2170us         3     405ns     119ns     957ns  cuDeviceGetCount
                    0.00%     663ns         2     331ns     105ns     558ns  cuDeviceGet
                    0.00%     203ns         1     203ns     203ns     203ns  cuDeviceGetUuid

==9659== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.43580ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.14929ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 512 1024
 Read data from the file ../data/zebra-gray-int8-4x 
==9728== NVPROF is profiling process 9728, command: ./sobel_gpu 512 1024
 GPU configuration: 512 blocks, 1024 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9728== Profiling application: ./sobel_gpu 512 1024
==9728== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.1599ms         1  2.1599ms  2.1599ms  2.1599ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.53%  291.80ms         4  72.950ms  6.7420us  291.64ms  cudaMallocManaged
                    5.09%  16.602ms         1  16.602ms  16.602ms  16.602ms  cudaDeviceSynchronize
                    4.91%  16.011ms         4  4.0027ms  4.5720us  15.801ms  cudaMemPrefetchAsync
                    0.23%  752.24us       101  7.4470us     115ns  343.27us  cuDeviceGetAttribute
                    0.17%  567.73us         1  567.73us  567.73us  567.73us  cuDeviceTotalMem
                    0.04%  119.49us         1  119.49us  119.49us  119.49us  cuDeviceGetName
                    0.02%  63.311us         1  63.311us  63.311us  63.311us  cudaLaunchKernel
                    0.00%  6.9370us         1  6.9370us  6.9370us  6.9370us  cuDeviceGetPCIBusId
                    0.00%  1.8080us         3     602ns     140ns  1.4890us  cuDeviceGetCount
                    0.00%     683ns         2     341ns     128ns     555ns  cuDeviceGet
                    0.00%     223ns         1     223ns     223ns     223ns  cuDeviceGetUuid

==9728== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.41539ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16459ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 512 4096
 Read data from the file ../data/zebra-gray-int8-4x 
==9791== NVPROF is profiling process 9791, command: ./sobel_gpu 512 4096
 GPU configuration: 512 blocks, 4096 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9791== Profiling application: ./sobel_gpu 512 4096
==9791== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   90.00%  289.91ms         4  72.478ms  6.5400us  289.76ms  cudaMallocManaged
                    4.99%  16.071ms         4  4.0178ms  5.5020us  15.857ms  cudaMemPrefetchAsync
                    4.62%  14.879ms         1  14.879ms  14.879ms  14.879ms  cudaDeviceSynchronize
                    0.24%  780.71us       101  7.7290us     117ns  359.44us  cuDeviceGetAttribute
                    0.11%  353.24us         1  353.24us  353.24us  353.24us  cuDeviceTotalMem
                    0.03%  99.533us         1  99.533us  99.533us  99.533us  cuDeviceGetName
                    0.00%  6.8680us         1  6.8680us  6.8680us  6.8680us  cudaLaunchKernel
                    0.00%  5.9350us         1  5.9350us  5.9350us  5.9350us  cuDeviceGetPCIBusId
                    0.00%  1.5730us         3     524ns     139ns  1.2570us  cuDeviceGetCount
                    0.00%     842ns         2     421ns     127ns     715ns  cuDeviceGet
                    0.00%     249ns         1     249ns     249ns     249ns  cuDeviceGetUuid

==9791== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.40071ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16277ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 1024 1
 Read data from the file ../data/zebra-gray-int8-4x 
==9854== NVPROF is profiling process 9854, command: ./sobel_gpu 1024 1
 GPU configuration: 1024 blocks, 1 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9854== Profiling application: ./sobel_gpu 1024 1
==9854== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  80.737ms         1  80.737ms  80.737ms  80.737ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   71.99%  289.91ms         4  72.478ms  6.6470us  289.75ms  cudaMallocManaged
                   23.70%  95.426ms         1  95.426ms  95.426ms  95.426ms  cudaDeviceSynchronize
                    3.98%  16.036ms         4  4.0089ms  4.2850us  15.810ms  cudaMemPrefetchAsync
                    0.19%  780.72us       101  7.7290us     273ns  357.53us  cuDeviceGetAttribute
                    0.09%  344.51us         1  344.51us  344.51us  344.51us  cuDeviceTotalMem
                    0.03%  120.29us         1  120.29us  120.29us  120.29us  cuDeviceGetName
                    0.02%  78.438us         1  78.438us  78.438us  78.438us  cudaLaunchKernel
                    0.00%  6.4300us         1  6.4300us  6.4300us  6.4300us  cuDeviceGetPCIBusId
                    0.00%  1.5830us         3     527ns     290ns     988ns  cuDeviceGetCount
                    0.00%     713ns         2     356ns     271ns     442ns  cuDeviceGet
                    0.00%     382ns         1     382ns     382ns     382ns  cuDeviceGetUuid

==9854== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.41606ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15601ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 1024 4
 Read data from the file ../data/zebra-gray-int8-4x 
==9918== NVPROF is profiling process 9918, command: ./sobel_gpu 1024 4
 GPU configuration: 1024 blocks, 4 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9918== Profiling application: ./sobel_gpu 1024 4
==9918== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  20.518ms         1  20.518ms  20.518ms  20.518ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   84.67%  291.91ms         4  72.977ms  6.7710us  291.75ms  cudaMallocManaged
                   10.23%  35.267ms         1  35.267ms  35.267ms  35.267ms  cudaDeviceSynchronize
                    4.70%  16.219ms         4  4.0547ms  4.4290us  16.002ms  cudaMemPrefetchAsync
                    0.22%  761.88us       101  7.5430us     108ns  340.76us  cuDeviceGetAttribute
                    0.10%  352.71us         1  352.71us  352.71us  352.71us  cuDeviceTotalMem
                    0.04%  145.53us         1  145.53us  145.53us  145.53us  cuDeviceGetName
                    0.02%  80.252us         1  80.252us  80.252us  80.252us  cudaLaunchKernel
                    0.00%  7.0890us         1  7.0890us  7.0890us  7.0890us  cuDeviceGetPCIBusId
                    0.00%  1.3130us         3     437ns     171ns     769ns  cuDeviceGetCount
                    0.00%     784ns         2     392ns     293ns     491ns  cuDeviceGet
                    0.00%     224ns         1     224ns     224ns     224ns  cuDeviceGetUuid

==9918== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.41366ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15902ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 1024 16
 Read data from the file ../data/zebra-gray-int8-4x 
==9981== NVPROF is profiling process 9981, command: ./sobel_gpu 1024 16
 GPU configuration: 1024 blocks, 16 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==9981== Profiling application: ./sobel_gpu 1024 16
==9981== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.2727ms         1  5.2727ms  5.2727ms  5.2727ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   87.74%  292.73ms         4  73.183ms  6.3770us  292.57ms  cudaMallocManaged
                    6.94%  23.153ms         1  23.153ms  23.153ms  23.153ms  cudaDeviceSynchronize
                    4.91%  16.379ms         4  4.0948ms  11.696us  16.162ms  cudaMemPrefetchAsync
                    0.24%  791.48us       101  7.8360us     120ns  369.34us  cuDeviceGetAttribute
                    0.10%  349.14us         1  349.14us  349.14us  349.14us  cuDeviceTotalMem
                    0.04%  122.15us         1  122.15us  122.15us  122.15us  cuDeviceGetName
                    0.02%  81.655us         1  81.655us  81.655us  81.655us  cudaLaunchKernel
                    0.00%  6.6760us         1  6.6760us  6.6760us  6.6760us  cuDeviceGetPCIBusId
                    0.00%  1.2180us         3     406ns     133ns     900ns  cuDeviceGetCount
                    0.00%     649ns         2     324ns     111ns     538ns  cuDeviceGet
                    0.00%     253ns         1     253ns     253ns     253ns  cuDeviceGetUuid

==9981== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.47213ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16116ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 1024 64
 Read data from the file ../data/zebra-gray-int8-4x 
==10045== NVPROF is profiling process 10045, command: ./sobel_gpu 1024 64
 GPU configuration: 1024 blocks, 64 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==10045== Profiling application: ./sobel_gpu 1024 64
==10045== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.2047ms         1  2.2047ms  2.2047ms  2.2047ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.88%  292.37ms         4  73.093ms  6.3090us  292.21ms  cudaMallocManaged
                    4.87%  15.849ms         1  15.849ms  15.849ms  15.849ms  cudaDeviceSynchronize
                    4.83%  15.717ms         4  3.9293ms  4.1010us  15.515ms  cudaMemPrefetchAsync
                    0.23%  732.71us       101  7.2540us     112ns  328.41us  cuDeviceGetAttribute
                    0.12%  377.90us         1  377.90us  377.90us  377.90us  cuDeviceTotalMem
                    0.04%  128.98us         1  128.98us  128.98us  128.98us  cuDeviceGetName
                    0.03%  89.078us         1  89.078us  89.078us  89.078us  cudaLaunchKernel
                    0.00%  6.6860us         1  6.6860us  6.6860us  6.6860us  cuDeviceGetPCIBusId
                    0.00%  1.4420us         3     480ns     188ns     874ns  cuDeviceGetCount
                    0.00%     873ns         2     436ns     333ns     540ns  cuDeviceGet
                    0.00%     251ns         1     251ns     251ns     251ns  cuDeviceGetUuid

==10045== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.42269ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.16820ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 1024 256
 Read data from the file ../data/zebra-gray-int8-4x 
==10109== NVPROF is profiling process 10109, command: ./sobel_gpu 1024 256
 GPU configuration: 1024 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==10109== Profiling application: ./sobel_gpu 1024 256
==10109== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.2088ms         1  2.2088ms  2.2088ms  2.2088ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   88.51%  292.13ms         4  73.033ms  6.9880us  291.98ms  cudaMallocManaged
                    6.19%  20.423ms         1  20.423ms  20.423ms  20.423ms  cudaDeviceSynchronize
                    4.89%  16.155ms         4  4.0388ms  5.2620us  15.934ms  cudaMemPrefetchAsync
                    0.24%  785.63us       101  7.7780us     116ns  334.71us  cuDeviceGetAttribute
                    0.10%  341.69us         1  341.69us  341.69us  341.69us  cuDeviceTotalMem
                    0.04%  121.01us         1  121.01us  121.01us  121.01us  cuDeviceGetName
                    0.02%  75.052us         1  75.052us  75.052us  75.052us  cudaLaunchKernel
                    0.00%  6.3050us         1  6.3050us  6.3050us  6.3050us  cuDeviceGetPCIBusId
                    0.00%  1.1010us         3     367ns     126ns     816ns  cuDeviceGetCount
                    0.00%     739ns         2     369ns     112ns     627ns  cuDeviceGet
                    0.00%     220ns         1     220ns     220ns     220ns  cuDeviceGetUuid

==10109== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.41369ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15272ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 1024 1024
 Read data from the file ../data/zebra-gray-int8-4x 
==10174== NVPROF is profiling process 10174, command: ./sobel_gpu 1024 1024
 GPU configuration: 1024 blocks, 1024 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==10174== Profiling application: ./sobel_gpu 1024 1024
==10174== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.0196ms         1  2.0196ms  2.0196ms  2.0196ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   89.33%  290.27ms         4  72.568ms  7.1280us  290.11ms  cudaMallocManaged
                    5.33%  17.326ms         1  17.326ms  17.326ms  17.326ms  cudaDeviceSynchronize
                    4.93%  16.023ms         4  4.0058ms  5.0900us  15.856ms  cudaMemPrefetchAsync
                    0.23%  753.65us       101  7.4610us     109ns  339.54us  cuDeviceGetAttribute
                    0.11%  344.31us         1  344.31us  344.31us  344.31us  cuDeviceTotalMem
                    0.04%  119.87us         1  119.87us  119.87us  119.87us  cuDeviceGetName
                    0.03%  94.170us         1  94.170us  94.170us  94.170us  cudaLaunchKernel
                    0.00%  6.4670us         1  6.4670us  6.4670us  6.4670us  cuDeviceGetPCIBusId
                    0.00%  1.7970us         3     599ns     157ns  1.4600us  cuDeviceGetCount
                    0.00%     708ns         2     354ns     120ns     588ns  cuDeviceGet
                    0.00%     220ns         1     220ns     220ns     220ns  cuDeviceGetUuid

==10174== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.43974ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.18184ms  Device To Host
Total CPU Page faults: 1261

nvprof ./sobel_gpu 1024 4096
 Read data from the file ../data/zebra-gray-int8-4x 
==10238== NVPROF is profiling process 10238, command: ./sobel_gpu 1024 4096
 GPU configuration: 1024 blocks, 4096 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==10238== Profiling application: ./sobel_gpu 1024 4096
==10238== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   90.21%  296.49ms         4  74.124ms  6.4530us  296.34ms  cudaMallocManaged
                    4.98%  16.375ms         4  4.0937ms  4.7870us  16.159ms  cudaMemPrefetchAsync
                    4.44%  14.603ms         1  14.603ms  14.603ms  14.603ms  cudaDeviceSynchronize
                    0.22%  737.22us       101  7.2990us     113ns  330.04us  cuDeviceGetAttribute
                    0.10%  344.24us         1  344.24us  344.24us  344.24us  cuDeviceTotalMem
                    0.04%  119.06us         1  119.06us  119.06us  119.06us  cuDeviceGetName
                    0.00%  6.6710us         1  6.6710us  6.6710us  6.6710us  cuDeviceGetPCIBusId
                    0.00%  6.5320us         1  6.5320us  6.5320us  6.5320us  cudaLaunchKernel
                    0.00%  1.0750us         3     358ns     147ns     736ns  cuDeviceGetCount
                    0.00%     716ns         2     358ns     110ns     606ns  cuDeviceGet
                    0.00%     280ns         1     280ns     280ns     280ns  cuDeviceGetUuid

==10238== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  24.41945ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  12.15115ms  Device To Host
Total CPU Page faults: 1261